/*HEADER SECTION*/
header{
	width:100%;
	position:fixed;
	top:0;
	z-index: 10;
	background-color: white;
	height:4em;
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.1);
}

.logo{
	width: auto;
	float: left;
	margin-top: 0.25em;
	margin-left: 3.5em;
}

nav {
	display: inline;
	float:right;
}

.head-nav {
	font-family: PT Sans;
	text-transform: uppercase;
	font-weight:700;
	font-size: 1em;
	letter-spacing: 2px;
	color:black;
	margin: 1.5em;
	display: inline-block;
	text-decoration: none;
}

nav a:hover{
	color: #00ADEF;
}

.current{
	color:#00ADEF;

}
/*END OF HEADER SECTION*/

body{
	margin: 0;
	padding: 0;
}

.small-header{
	font-size: 0.75rem;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
}

/*BANNER SECTION*/
.banner{
	margin-top: 4em;
}

.banner img{
	width: 100%;
}
/*END OF BANNER SECTION*/


/*FEATURES SECTION*/
.features {
	width: 100%;
	display: block;
	float:left;
	border-bottom: 1px solid #ccc;
}

.feature-box{
	width: 45%;
	margin: 1.5em 2.5%;
	float: left;
  /*float: none;*/
  	display: block;
  	position: relative;
  	overflow: hidden;
  	text-align: center;
}

.feature-box img {
	width: 100%;
}

.label {
  position: absolute;
  top: 0;
  width:100%;
  text-align: center;
  color: white;
  /*background: black;*/
  background-color: rgba(0, 173, 239, 0.75);
  /* margin-top: 125px; */
  vertical-align: middle;
  padding: 22.2% 0;
  opacity: 0;
  margin:0;
  font-family: PT Sans;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 3px;
  transition:0.3s;
}

.feature-box:hover .label {
  opacity:1;
  transition:0.3s;
}

.new-description-header{
	font-family: PT Sans;
	font-weight: 700;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin:0;
	float:none;
}

.new-description-paragraph{
	font-family: PT Sans;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin:0;
	padding: 0 6em;
}

/*END OF FEATURES SECTION*/


/*EVENTS SECTION*/
.events {
	width: 95%;
	margin: 1em 2.5%;
	margin-bottom: 4em;
	display:block;
	float:left;
	text-align: center;
}

.events-all{
	width: 100%;
	margin-top: 1.5em;
}

.events-grid{
	display: inline-block;
	width: 33.3333%;
	height: 10em;
	float: left;
	text-align: center;
}

.events-grid img:hover{
	color:white;
	opacity: 0.5;
	transition:0.5s;
}

.events-grid-first img {
	width:90%;
	margin-right:10%;
}

.events-grid-mid img {
	width:90%;
	margin-right:5%;
	margin-left:5%;
	-webkit-backface-visibility: hidden;	
}

.events-grid-mid p {
	width:90%;
	margin-right:5%;
	margin-left:5%;
}

.events-grid-last img {
	width:90%;
	margin-right:10%;
	float:right;
	margin-right:0;
}

.events-grid-last p {
	width:90%;
	margin-right:10%;
	float:right;
	margin-right:0;
}

.events-last {
float:right;
}

.events-label{
	font-family: PT Sans;
	font-size: 0.75em;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	margin:1em 0;
	width:85%;
}
/*END OF EVENTS SECTION*/


/*FOOTER*/
.footer{
  width: 100%;
  height: auto;
  font-size: 14px;
/*  background-color: yellow;*/
 
  z-index: 1;
  position: relative;
  box-shadow: 0 -2px 9px 0 rgba(0,0,0,0.1);
  display: inline-block;
  text-align: center;
  margin-top: 3em;
}

.footer-icons{
	text-align: center;
	float: none;
	display: block;
	margin: 1em 1.5em;
}

.footer-img{
	text-align: center;
	float: none;
	margin: 0.5em 0;
}

.comments{
  font-family: PT Sans;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 12rem;
  height: 1rem;
  margin-top: 0em;
/*  line-height: 1em;*/
  padding: 0.3rem;
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;

}

input:focus {
  outline:none;
}

.email-button{
  text-decoration: none;
  list-style: none;
  border: none;
  width: 10%;
  padding: 0.75em 1em;
  text-align: center;
  font-family: PT Sans;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 0.8em;
  background-color:  #E6E7E8;
  color: white;
  transition:0.5s;
  color:black;
  display: inline-block;
}

.email-button:hover{
	background-color: #00ADEF;
	border:none;
	color:white;
	transition:0.5s;
}
/*END OF FOOTER SECTION*/


/*MOBILE*/
@media (max-width: 30em){

	/*HEADER*/
	header{
		text-align: center;
		height:9em;
	}

	.logo img {
		clear: both;
		float:none;
	}

	.logo {
		width: 100%
		text-align: center;
		float: none;

	}

	.head-nav{
		width: 50%;
		margin: 0;
		float: left;
		margin: 0.5em auto;
	}

	nav {
		float:none;
	}
	/* END OF HEADER*/


	/*BANNER*/
	.banner{
		margin-top: 9em;
	}
	/*END OF BANNER*/


	/*FEATURES*/
	.feature-box{
		width:auto;
	}
	/*END OF FEATURES*/


	/*EVENTS SECTION*/
	.events-grid {
		float:none;
		display:block;
		width:90%;
		margin: 1em 5%;
		height:auto;
	}

	.events-grid img {
		margin:auto 5%;
		height:auto;
		width:90%;
	}
	/*END EVENTS SECTION*/


	/*FOOTER*/
	.email {
		margin-bottom:1em;
	}

	.email-button{
		display:block;
		float: none;
		width: 15%;
		margin: auto;
	}

	.comments{
		font-family: PT Sans;
		padding: 0.25rem;
		text-transform: uppercase;
		letter-spacing: 2px;
		width: 50%;
		margin: 0.25rem;
	}
	/*END OF FOOTER*/

}
